REACT_APP_FIREBASE_API_KEY="AIzaSyB0f_GitT8buzuXr99vFgMslkbSHq13j98"
REACT_APP_FIREBASE_AUTH_DOMAIN="my--clone-f03da.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my--clone-f03da"
REACT_APP_FIREBASE_STORAGE_BUCKET="my--clone-f03da.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="658906424304"
REACT_APP_FIREBASE_APP_ID="1:658906424304:web:1fce5d1313fdfb8faeb335"


REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51QlnQNCkvWYStCOiPl5k0FmPawkTahUpldx9XzEN0M8nd50GDD1SAeaEbYyqjhnL2OhQYCCV2hoB2JKrRUjcshTs0016nyZERD"
STRIPE_SECRET_KEY="sk_test_51QlnQNCkvWYStCOixIsTkf7dfjLV3hGSE61UDWXM09bKcox4o0IqWa0IzQK3vQ20IHljZHqiSFrkErJrKWVKK3hk00R4oqVGF3"

NEXT_PUBLIC_API_URL=http://localhost:4000/api